//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioVeterinariaRest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class historial
    {
        public int id { get; set; }
        public Nullable<int> fkmascota { get; set; }
        public Nullable<int> fkpersonal { get; set; }
        public string tratamiento { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.TimeSpan> hora { get; set; }
        public Nullable<int> peso { get; set; }
        public string diagnostico { get; set; }
        public string anamesia { get; set; }
        public string vacuna { get; set; }
        public Nullable<System.DateTime> fechavacuna { get; set; }
    
        public virtual mascota mascota { get; set; }
        public virtual personal personal { get; set; }
    }
}
