﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioVeterinariaRest.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModelVeterinariaContainer : DbContext
    {
        public ModelVeterinariaContainer()
            : base("name=ModelVeterinariaContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<historial> historials { get; set; }
        public DbSet<mascota> mascotas { get; set; }
        public DbSet<mascotapropietario> mascotapropietarios { get; set; }
        public DbSet<pagina> paginas { get; set; }
        public DbSet<personal> personals { get; set; }
        public DbSet<propietario> propietarios { get; set; }
        public DbSet<rol> rols { get; set; }
        public DbSet<rolpagina> rolpaginas { get; set; }
        public DbSet<usuario> usuarios { get; set; }
    }
}
